fib:
	PUSH LOCALS;
	PUSH 0;
	PUSH 1;
	STOREIDX;
	PUSH LOCALS;
	PUSH 0;
	PUSH 1;
	STOREIDX;
	PUSH LOCALS;
	PUSH 0;
	PUSH 3;
	STOREIDX;
loop_start_1:
	PUSH LOCALS;
	PUSH 0;
	PUSH LOCALS;
	PUSH 0;
	LOADIDX;
	PUSH LOCALS;
	PUSH 1;
	LOADIDX;
	ADD;
	STOREIDX;
	PUSH LOCALS;
	PUSH 0;
	PUSH LOCALS;
	PUSH 1;
	LOADIDX;
	STOREIDX;
	PUSH LOCALS;
	PUSH 1;
	PUSH LOCALS;
	PUSH 3;
	LOADIDX;
	STOREIDX;
if_start_2:
	PUSH LOCALS;
	PUSH 2;
	LOADIDX;
	PUSH ARGS;
	PUSH 0;
	LOADIDX;
	LEQ;
	&if_start_3;
	JMPNZ;
	&if_body_2;
	JMP;
if_start_2:
	PUSH 0;
	&if_end_2;
	JMPNZ;
	&if_body_2;
	JMP;
if_end_2:
loop_end_1:
	PUSH LOCALS;
	PUSH 1;
	LOADIDX;
	MOVRET;
	RETURN;
main:
	PUSH 3;
	PUSHARG;
	&fib;
	SUBCALL;
	PUSHRET;
	HALT;
